# Chain Info (Sepolia Network is recommended for testing social recovery)
VITE_CHAIN_ID=
VITE_JSON_RPC_NODE_PROVIDER=

# Smart Account Original Owner
VITE_OWNER_PUBLIC_ADDRESS=
VITE_OWNER_PRIVATE_KEY=
# New Smart Account Owner
VITE_NEW_OWNER_PUBLIC_ADDRESS=

# Candide
# Get bundler endpoint from https://docs.candide.dev/wallet/bundler/rpc-endpoints/
VITE_BUNDLER_URL=
# Sponsor Gas Policy Paymaster in Beta.  an API key from candide's discord: https://discord.gg/7Xb6ECfNFZ
# Otherwise, remove paymaster step and fund the smart account to pay its own gas
VITE_PAYMASTER_URL=

# Lit
VITE_LIT_API_KEY=
VITE_REDIRECT_URI=


